<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Redes Wi-Fi Detectadas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-4">
    <h1 class="mb-4">Histórico de Redes Wi-Fi</h1>
    <form method="get" action="/search" class="row g-3 mb-4">
        <div class="col-md-5">
            <input type="text" name="ssid" class="form-control" placeholder="Buscar por SSID">
        </div>
        <div class="col-md-3">
            <input type="date" name="data" class="form-control">
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">Buscar</button>
        </div>
        <div class="col-md-2">
            <a href="/export" class="btn btn-success w-100">Exportar Excel</a>
        </div>
    </form>
    <div class="table-responsive bg-white rounded shadow-sm p-3">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>SSID</th>
                    <th>BSSID</th>
                    <th>Signal</th>
                    <th>Auth</th>
                    <th>Encryption</th>
                    <th>Data/Hora</th>
                </tr>
            </thead>
            <tbody>
                {% for rede in redes %}
                <tr>
                    <td>{{ rede.ssid }}</td>
                    <td>{{ rede.bssid }}</td>
                    <td>{{ rede.signal }}</td>
                    <td>{{ rede.authentication }}</td>
                    <td>{{ rede.encryption }}</td>
                    <td>{{ rede.data_hora }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
