
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Redes Wi-Fi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h1 class="mb-4">Relatório de Redes Wi-Fi</h1>
    <p><strong>Downloads disponíveis:</strong></p>
    <ul>
        <li><a href="Relatorio_Completo.xlsx">Relatório Completo (XLSX)</a></li>
        <li><a href="Redes_Abertas.csv">Redes Abertas (CSV)</a></li>
        <li><a href="Redes_Abertas.pdf">Redes Abertas (PDF)</a></li>
    </ul>

    <h2 class="mt-5">Gráficos</h2>
    <div class="mb-4">
        <h5>Redes por Tipo de Autenticação</h5>
        <img src="grafico_autenticacao.png" class="img-fluid">
    </div>
    <div class="mb-4">
        <h5>Distribuição de Intensidade de Sinal</h5>
        <img src="grafico_sinal.png" class="img-fluid">
    </div>
</body>
</html>
